info face="FeastofFleshBB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fof-ipad.png"
chars count=16
char id=37 x=2 y=2 width=46 height=54 xoffset=-1 yoffset=6 xadvance=41 page=0 chnl=0 letter="%"
char id=53 x=50 y=2 width=33 height=52 xoffset=-3 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=55 x=85 y=2 width=33 height=52 xoffset=-5 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=120 y=2 width=30 height=52 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=48 x=152 y=2 width=46 height=51 xoffset=-5 yoffset=9 xadvance=34 page=0 chnl=0 letter="0"
char id=56 x=200 y=2 width=38 height=51 xoffset=-3 yoffset=9 xadvance=30 page=0 chnl=0 letter="8"
char id=52 x=2 y=58 width=35 height=50 xoffset=-4 yoffset=9 xadvance=27 page=0 chnl=0 letter="4"
char id=54 x=39 y=58 width=35 height=50 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0 letter="6"
char id=57 x=76 y=58 width=35 height=50 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0 letter="9"
char id=51 x=113 y=58 width=32 height=49 xoffset=-3 yoffset=10 xadvance=24 page=0 chnl=0 letter="3"
char id=50 x=147 y=58 width=30 height=49 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=0 letter="2"
char id=63 x=179 y=58 width=29 height=49 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="?"
char id=58 x=210 y=58 width=19 height=30 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter=":"
char id=45 x=2 y=110 width=28 height=18 xoffset=-2 yoffset=26 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=32 y=110 width=19 height=16 xoffset=0 yoffset=43 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=53 y=110 width=0 height=0 xoffset=-103 yoffset=175 xadvance=17 page=0 chnl=0 letter="space"
